:root {
  /* main bg */
  --Very-dark-blue: hsl(233, 47%, 7%);

  /* card bg */
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  /* (main heading, stats */
  --White: hsl(0, 0%, 100%);
  /* main p */
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);

  /* stat headings */
  --Slightly-white: hsla(0, 0%, 100%, 0.6);

  --fontOne: "Inter", sans-serif;
  --fontTwo: "Lexend Deca", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fontOne);
  background-color: var(--Very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  margin: 0;
}
a {
  text-decoration: none;
}

h1 {
  color: var(--White);
  font-weight: 600;
  font-size: 3rem;
}

p {
  font-size: 1.5rem;
  margin: 0;
  font-family: var(--fontTwo);
  color: var(--Slightly-transparent-white);
  
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
}
.attribution a {
  color: var(--White);
}
img {
  max-width: 100%;
}
.card_picture {
  background-color: var(--Soft-violet);
  border-radius: 1rem 1rem 0 0;
}
picture img {
  /* filter: grayscale(100%) brightness(50%) sepia(50%) hue-rotate(-100deg)
    saturate(500%) contrast(1); */
  border-radius: 1rem 1rem 0 0;

  mix-blend-mode: multiply;
  opacity: 75%;
}

@media (min-width: 900px) {
  .card_picture {
    background-color: var(--Soft-violet);
    border-radius: 0 1rem 1rem 0;
    margin-bottom: 0;
  }
  picture img {
    border-radius: 0 1rem 1rem 0;

    
  }
}

.card_container {
  background-color: var(--Dark-desaturated-blue);
  width: 32.6rem;
  height: 76.8rem;
  border-radius: 1rem;
}

.card_info {
  padding: 2rem;
  text-align: center;
}

@media (min-width: 900px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 108rem;
    height: 44.5rem;
  }
}

@media (min-width: 900px) {
  .card_picture {
    grid-column: 2 / 3;
  }
}
.card_style {
  color: var(--Soft-violet);
}
.card_info p {
  line-height: 1.6;
  
}

@media (min-width: 900px) {
  .card_info {
    grid-row: 1 /2;
  }
}

@media (min-width: 900px) {
  .card_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 42rem;
    text-align: left;
    margin-left: 3rem;
  }
}
.number_contaier {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 0;
  text-transform: uppercase;
}

@media (min-width: 900px) {
  .number_contaier {
    flex-direction: row;
    gap: 7rem;
   
  }
}

.number_title {
  color: var(--White);
  font-family: var(--fontOne);
  font-weight: 700;
  font-size: 2.5rem;
}
